<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_song"
        android:title="Play"/>
    <item
        android:id="@+id/share_song"
        android:title="Share"/>
    <item
        android:id="@+id/delete_song"
        android:title="Delete"/>
</menu>