<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/card_selector"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/reputation" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="albumName"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/albumPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/albumImage"
            android:layout_alignBottom="@+id/albumImage"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/play_icon"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/albumMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/albumImage"
            android:layout_alignBottom="@+id/albumImage"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/vertical_3dots_icon"
            android:background="@android:color/transparent"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>