<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/card_selector"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/genreImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/reputation"/>

        <ImageButton
            android:id="@+id/genrePlayButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/genreImage"
            android:layout_alignBottom="@+id/genreImage"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/grid_play_selector" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genreImage"
            android:layout_alignStart="@+id/genreImage"
            android:layout_alignEnd="@+id/genreImage"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/genreName"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="genreName"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/genreMenu"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/vertical_3dots_icon" />
        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>