<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest">


    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/groupTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reputation"
        android:overScrollMode="always"
        />


    <TableLayout
        android:id="@+id/groupTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/groupRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupImage"
        android:background="@color/colorWhite"
        android:overScrollMode="always">

        <LinearLayout
            android:id="@+id/groupLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="groupName"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/groupMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/vertical_3dots_icon" />


        </LinearLayout>

        <TextView
            android:id="@+id/groupSongsNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="groupSongsNumber"
            android:textColor="@color/colorGrey"
            android:textSize="18sp"
            android:textStyle="italic" />

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTableLayout" />

    <ImageButton
        android:id="@+id/groupPlayButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/grid_play_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/groupImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>