<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/card_selector"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/reputation"/>

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playlistName"
            android:layout_below="@+id/playlistImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/playlistPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/playlistImage"
            android:layout_alignBottom="@+id/playlistImage"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/play_icon" />

        <ImageButton
            android:id="@+id/playlistMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/playlistImage"
            android:layout_alignBottom="@+id/playlistImage"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/vertical_3dots_icon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>