<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cardview">

    <LinearLayout
        android:id="@+id/queue_cardView_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableLayout
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/queue_cardView_songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="queueSongName"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/queue_cardView_artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="queueArtistName"
                android:textSize="15sp"
                android:textColor="@color/colorGrey"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"/>
        </TableLayout>

        <ImageButton
            android:id="@+id/queue_cardView_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/vertical_3dots_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>

</RelativeLayout>