<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/queue_cardView_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/queue_cardView_songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="queueSongName"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/queue_cardView_artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="queueArtistName"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/queue_cardView_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/vertical_3dots_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>