<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardBackgroundColor="@color/card_selector"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/songsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/reputation"/>

        <TableLayout
            android:id="@+id/songsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="5dp">

        <TextView
            android:id="@+id/sName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="songName"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/aName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="albumName"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="italic" />
        </TableLayout>

            <ImageButton
                android:id="@+id/songsMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cardview_menu_icon"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>